import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'rememberme': 'Remember Me',
          'forgetpassword': 'Forget Password?',
          'signup': "Sign up",
          'no_records_found': "No Records Found",
          'skip': 'Skip',
          'name': "Name",
          'mobile': "Mobile",
          'email_address': "Email Address",
          'confirm_email_address': "Confirm Email Address",
          'location': "Location",
          'discount': "Discount",
          'total': "Total",
          'convenience_fee': "Convenience fee",
          'apply_promocodes': "Apply Promocodes",
          'edit': "Edit",
          'contact_details': "Contact Details",
          'order_summary': "Order Summary",
          'pgfee': "PG Fee",
          'payment_gateway': "Payment Gateway",
          'privacy_policy': "Privacy Policy",
          'delete_account': "Delete Account",
          'logout': "Logout",
          'purchase_policy': "Purchase Policy",
          'scan_your_qr_ticket': 'Scan your QR Ticket',
          'upcoming_tickets': 'Upcoming Tickets',
          'samba': 'Samba',
          'you_have_no_bookings': 'You have no bookings',
          'ticket': 'Ticket',
          'by': 'by',
          'or': 'Or',
          'keep': "Keep",
          'cancel': "Cancel",
          'delete': "Delete",
          'remove_events': "Remove Events",
          'today': "Today",
          'tomorrow': "Tomorrow",
          'this_weekend': "This Weekend",

          'by_creating,youagreewithour': 'By creating, you agree with our',
          'the_passwords_do_not_match': 'The passwords do not match',
          "confirm_password_is_required": "Confirm Password is required",
          "confirm_password": "Confirm Password",
          "email_is_required": "Email is required",
          "enter_valid_email": "Enter valid Email",
          "password_is_required": "Password is required",
          "your_password": "Your Password",
          "sign_in": "Sign in",
          "full_name_is_required": "Full name is required",
          "use_email_for": "Use email for  ",
          'continue_with': "Continue with",
          "reset_password": "Reset Password",
          "Please enter your email address to request a password reset":
              "Please enter your email address to request a password reset",
          "send": "Send",
          "Resend verification email": "Resend verification email",
          'continue': 'Continue',
          'Enter Valid OTP': 'Enter Valid OTP',
          "We’ve sent you an email with a 6-digit verification code. To continue, please enter the code below!":
              "We’ve sent you an email with a 6-digit verification code. To continue, please enter the code below!",
          "Two-Factor Verification": "Two-Factor Verification",
          "events": "Events",
          "discover_more!": "Discover more!",
          "head_out_this_weekend!": "Head out this weekend!",
          "see_all": "See all",
          "search": 'Search',
          "AllEvents": 'All Events',
          "tickets": 'Tickets',
          "profile": "Profile",
          "GETTICKETS": "GET TICKETS",
          "Select date and time": "Select date and time",

          "About_Event": "About Event",
          "Details": "Details",
          "Terms & Conditions": "Terms & Conditions",
          "Follow": "Follow",
          "Following": "Following",
          "Search for anything..": "Search for anything..",
          "Filters": "Filters",
          "onwards": "onwards",
          "Enter your access code here..": "Enter your access code here..",
          "Apply": "Apply",

          "Sub_Total": "Sub Total",
          "Continue to add-ons": "Continue to add-ons",
          "Looking for something extra?": "Looking for something extra?",
          "Continue to Checkout": "Continue to Checkout",
          "Checkout": "Checkout",
          "HAVE AN ACCOUNT? ": "HAVE AN ACCOUNT? ",
          'Send me emails about all the new, best events happening!':
              'Send me emails about all the new, best events happening!',
          'I’d like to know about more events from this organizer!':
              'I’d like to know about more events from this organizer!',

         
        "Continue to Sign In":"Continue to Sign In",
         "Check your booking history":"Check your booking history",
         'past_tickets': 'Past Tickets',
         "View Ticket":"View Ticket",
         "Saved":"Saved",
         "Settings":"Settings",
         "Are you sure you want to logout":"Are you sure you want to logout",
         "Are you sure you want to close your account":"Are you sure you want to close your account",
         "Account":"Account"



        },
        'fr_FR': {
          'rememberme': 'Se souvenir de moi',
          'forgetpassword': 'Mot de passe oublié?',
          'signup': "S'inscrire",
          'no_records_found': "Aucun enregistrement trouvé",
          'skip': 'Passer',
          'name': "Nom",
          'mobile': "Mobile",
          'email_address': "Adresse e-mail",
          'confirm_email_address': "Confirmer l'adresse e-mail",
          'location': "Localisation",
          'discount': "Réduction",
          'total': "Total",
          'convenience_fee': "Frais de commodité",
          'apply_promocodes': "Appliquer les codes promo",
          'edit': "Modifier",
          'contact_details': "Détails de contact",
          'order_summary': "Résumé de la commande",
          'pgfee': "Frais PG",
          'payment_gateway': "Passerelle de paiement",
          'privacy_policy': "Politique de confidentialité",
          'delete_account': "Supprimer le compte",
          'logout': "Se déconnecter",
          'purchase_policy': "Politique d'achat",
          'scan_your_qr_ticket': 'Scannez votre billet QR',
          'upcoming_tickets': 'Billets à venir',
          'samba': 'Samba',
          'you_have_no_bookings': 'Vous n’avez aucune réservation',
          'ticket': 'Billet',
          'by': 'par',
          'keep': "Garder",
          'cancel': "Annuler",
          'delete': "Supprimer",
          'remove_events': "Supprimer les événements",
          'today': "Aujourd'hui",
          'tomorrow': "Demain",
          'this_weekend': "Ce week-end",
          ////
          'by_creating,youagreewithour': 'En créant, vous acceptez notre',
          'the_passwords_do_not_match':
              'Les mots de passe ne correspondent pas',
          'confirm_password_is_required':
              'La confirmation du mot de passe est requise',
          'confirm_password': 'Confirmez le mot de passe',
          'email_is_required': 'L\'email est requis',
          'enter_valid_email': 'Entrez un email valide',
          'password_is_required': 'Le mot de passe est requis',
          'your_password': 'Votre mot de passe',
          'sign_in': 'Se connecter',
          'full_name_is_required': 'Le nom complet est requis',
          'use_email_for': 'Utilisez l\'email pour',
          'continue_with': 'Continuer avec',
          'reset_password': 'Réinitialiser le mot de passe',
          'Please enter your email address to request a password reset':
              'Veuillez entrer votre adresse e-mail pour demander une réinitialisation de mot de passe',
          'send': 'Envoyer',
          'Resend verification email': 'Renvoyer l\'email de vérification',
          'continue': 'Continuer',
          'Enter Valid OTP': 'Entrez un OTP valide',
          'We’ve sent you an email with a 6-digit verification code. To continue, please enter the code below!':
              'Nous vous avons envoyé un e-mail avec un code de vérification à 6 chiffres. Pour continuer, veuillez entrer le code ci-dessous !',
          'Two-Factor Verification': 'Vérification en deux étapes',
          "events": "Événements",
          "discover_more!": "Découvrez plus !",
          "head_out_this_weekend!": "Sortez ce week-end !",
          "see_all": "Voir tout",
          "search": "Recherche",
          "AllEvents": "Tous les événements",
          "tickets": "Billets",
          "profile": "Profil",
          "GETTICKETS": "OBTENIR DES BILLETS",
          "Select date and time": "Sélectionnez la date et l'heure",
          "About_Event": "À propos de l'événement",
          "Details": "Détails",
          "Terms & Conditions": "Conditions générales",
          "Follow": "Suivre",
          "Following": "Abonné",
          "Search for anything..": "Rechercher n'importe quoi..",
          "Filters": "Filtres",
          "onwards": "à partir de",
          "Enter your access code here..": "Entrez votre code d'accès ici..",
          "Apply": "Appliquer",

          "Sub_Total": "Sous-total",
          "Continue to add-ons": "Continuer vers les options supplémentaires",
          "Looking for something extra?":
              "Vous cherchez quelque chose en plus ?",
          "Continue to Checkout": "Continuer vers le paiement",
          "Checkout": "Paiement",
          "HAVE AN ACCOUNT? ": "VOUS AVEZ UN COMPTE ? ",
          "Send me emails about all the new, best events happening!":
              "Envoyez-moi des emails sur tous les nouveaux meilleurs événements !",
          "I’d like to know about more events from this organizer!":
              "J'aimerais en savoir plus sur les événements de cet organisateur !",
        "Continue to Sign In": "Continuer vers la connexion",
  "Check your booking history": "Vérifiez votre historique de réservations",
  "past_tickets": "Billets passés",
  "View Ticket": "Voir le billet",
  "Saved": "Enregistré",
  "Settings": "Paramètres",
  "Are you sure you want to logout": "Êtes-vous sûr de vouloir vous déconnecter",
  "Are you sure you want to close your account": "Êtes-vous sûr de vouloir fermer votre compte",
  "Account": "Compte"
}
      };
}
